# friendship-strength-counter-module

./: pom.xml
src/test/java/com/graphaware/example/: FriendshipStrengthModuleServerIntegrationTest.java
